#imports an optional file that holds secret keys
spring.config.import=optional:secret.properties

#for swagger config to find bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#database configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#sets limit for upload file sizes. Otherwise limit is 1MB.
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB

